<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            aside ul li{
                background-color: lightslategray;
             color: lightsalmon;
            }
        .Danger{
            background-color: black;
            color: red;
            text-align: justify;
            font-family: Arial;
            text-indent: 50px;
        }
        .abc{
            background-color: gainsboro;
            color: black;
            font-variant: small-caps;
            text-transform: uppercase;
            line-height: 30px;
        }
        .xyz{
            background-color: lightgrey;
            font-variant: normal;
            letter-spacing: 2px;
        }
        #Cool p{
            background-color: gray;
            color: black;
            font-size: 20px;
            text-align: center;
            word-spacing: 20px;
        }
        .copy{
            color: white;
        }
        </style>
    </head>
    <body>
        <p class="Danger">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam error iste nobis eum quidem provident, aliquid neque modi ratione dolorem nam aspernatur quo excepturi impedit dignissimos dolor unde eos quaerat.</p>
        <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quasi minima eligendi fugiat culpa debitis reiciendis aut provident nihil nulla, ipsum dolore dicta odit sint magnam veritatis amet iusto repellat.</p>
        <p class="Danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt repellat laboriosam ipsam expedita, eligendi doloribus modi beatae harum rem ab fuga omnis maiores vel explicabo minima vitae veniam voluptatibus.</p>
        <p class="xyz"> lorem ipsum</p>
        <aside><ul>
            <li>
                Lorem
            </li>
        </ul> </aside>
        <div id="Cool">
            <p>
                &copy;  <span class="copy" > <b>Aptech</b> </span> Computer Education
            </p>
           
        </div>
    </body>
</html>