<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .abc{
                background-color: lightblue;
            }
            .xyz{
                color: rgba(128, 0, 128, 0.5);
            }
            .ab{
                color: white;
                background-color:rgb(73, 73, 124);
                text-align: center;
            }
            h2,h3{
                color: rgb(70, 70, 168);
                background-color: rgb(154, 154, 212);
            }
            footer{
                text-align: center;
            }
            nav{

                list-style-type: none;
            }
            #m{
                color: rgb(70, 70, 168);
                text-decoration: none;
            }
            #m li{
                display: inline;
                margin-left: 20px;
            }
            .b{
                color: rgba(128, 0, 128, 0.5);
            }
  
        </style>

    </head>
    <body class="abc">
        <h1 class="ab"> Trillium Media Design</h1>
        <nav>
            <ul id="m">
            <li> <a href="#" class="b" > Home</a></li>
            <li> <a href="#"> Services</a></li>
            <li> <a href="#"> Contact</a></li>
            </ul>
            
        </nav>
        
        <h2>
            New Media And Web Design
        </h2>
        <p>Trillium media design will take your company's Web presence to the next level. We offer a comprehensive range of services;
            <ul>
                <li> Website Design</li>
                <li> Interactive Animation</li>
                <li> E-commerce Solutions</li>
                <li> Usability studies</li>
                <li> Search Engine Optimaztion</li>
            </ul>
        </p>
        <h3> Meetings Your Business Needs</h3>
        <p> Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
        <footer> Copyright &copy; 2018 Minal Ashfaq</footer>
    </body>


</html>